@global-font-family: 'Tahoma', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size: 13px;
@global-line-height: 1.5;
@global-color: #333;
@muted-color: #7c7c7c;
@primary-color: #24b5e1;
@secondary-color: #fff;
@global-background: #f1f1f1;
@global-border-color: #c8c8c8;



body{
font-size: @global-font-size;
font-family: @global-font-family;
}

img{
  max-width: 100%;
}

a {
   color: @primary-color;

 }

a:hover {
  color:darken(@primary-color, 5%);
  text-decoration: underline;
}


a:focus {
  outline: none;
}



input{
  border-radius: 3px;
  width: 100%;
  border: 1px solid @global-border-color;
}



header .navbar-nav{
  width: 100%;
}
.navbar-toggler{
background-color: @primary-color;
}
.navbar-expand-lg .navbar-nav .nav-link{
  color: @global-color;
  font-size: 16px;
}

.navbar>.container{
  justify-content: center;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .active>.nav-link{
  color:lighten(@global-color, 20%);
}


.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: @muted-color;
  font-size: inherit;
  content: '\00BB';
}

.breadcrumb > li > a ,
.breadcrumb > li.active {
  color: @muted-color;
}


.sp-helpful-list{
 list-style: none;
}
.sp-helpful-list > li{
  position: relative;
}

.sp-helpful-list > li:before {
  content: '';
  position: absolute;
  width: 17px;
  height: 1px;
  background-color: #333;
  display: block;
  top: 11px;
  left: -30px;
}

.sp-numbered-list{
  counter-reset: sp-numbered-list-item;
  list-style-type: none;
}


.sp-numbered-list > li:before {
  content: counter(sp-numbered-list-item) ") ";
  counter-increment: sp-numbered-list-item;
}
.sp-table-main{
  font-size: 13px;
}

.sp-table-main tbody tr td:nth-child(2) {
  color: @primary-color;
}

.sp-table-main tbody tr:nth-child(odd) {
  background-color: @global-background;
}


.nav-tabs {
 border-bottom: 1px solid @primary-color;
}

.nav-tabs .nav-link {
  color:@global-color;
  background-color: @global-background;
  border-color:transparent;
}

.nav-tabs .nav-link.active {
  color: @secondary-color;
  background-color: @primary-color;
  border-color:transparent;
}
.nav-tabs .nav-item {
  margin-bottom: 0;
}
.nav-tabs .nav-item:not(:last-child) {
  margin-right: 15px;
}

.search {
  position: relative;
}
.search-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: url(../images/icon-search.png) 50% no-repeat;
  height: 100%;
  border: none;
  width: 40px;
}

.search-field[type="search"] {
  padding: 6px 40px 6px 12px;
}



.copyright a{
font-size: @global-font-size;
}

